Vanilla Results\n
MNLI Validation Matched score: 0.8357615894039735
MNLI Validation Mismatched score: 0.8381814483319772
MNLI Validation Matched score: 0.838920020376974
MNLI Validation Mismatched score: 0.8413344182262001
MNLI Validation Matched score: 0.844319918492104
MNLI Validation Mismatched score: 0.8433685923515053
MNLI Validation Matched score: 0.8471726948548141
MNLI Validation Mismatched score: 0.8466232709519935
MNLI Validation Matched score: 0.8403464085583291
MNLI Validation Mismatched score: 0.8458096013018714
MNLI Validation Matched score: 0.8409577177789098
MNLI Validation Mismatched score: 0.8415378356387306
MNLI Validation Matched score: 0.8366785532348446
MNLI Validation Mismatched score: 0.8377746135069162
MNLI Validation Matched score: 0.8451349974528782
MNLI Validation Mismatched score: 0.8496745321399511
MNLI Validation Matched score: 0.841874681609781
MNLI Validation Mismatched score: 0.8466232709519935
MNLI Validation Matched score: 0.8469689251146205
MNLI Validation Mismatched score: 0.8478437754271766
